# LearningApp-Backend

./: LearningApp.sln
LearningApp.Data/: Class1.cs  EFDataContext.cs  LearningApp.Data-DESKTOP-H30UIEB.csproj  LearningApp.Data.csproj
LearningApp.Data/Entities/: BaseEntity.cs  UserLogin.cs  UserLoginTime.cs
LearningApp.Data/Entities/AuthenticationEntity/: Role.cs
LearningApp.Data/Entities/ClassroomEntity/: Classroom.cs  UserClassroom.cs
LearningApp.Data/Entities/ProblemEntity/: Choice.cs  Lesson.cs  Problem.cs  Solution.cs  Topic.cs
LearningApp.Data/Entities/UserEntity/: RecentUserLessons.cs  User.cs  UserProgress.cs  UserRole.cs
LearningApp.Data/IRepositories/IAuthenticationRepository/: IAuthenticationRepository.cs
LearningApp.Data/IRepositories/IClassroomRepository/: IClassroomRepository.cs
LearningApp.Data/Migrations/: 20231016191512_Initialize.Designer.cs  20231016191512_Initialize.cs  20231111214101_ProblemTablesAdded.Designer.cs  20231111214101_ProblemTablesAdded.cs  20231207194512_SeededRoles.Designer.cs  20231207194512_SeededRoles.cs  20231223143413_AddedLessonColumnInProblem.Designer.cs  20231223143413_AddedLessonColumnInProblem.cs  20231225115401_AddedUserLoginTable.Designer.cs  20231225115401_AddedUserLoginTable.cs  20231225124440_AddedTotalLessonColumnInTopics.Designer.cs  20231225124440_AddedTotalLessonColumnInTopics.cs  20240203111947_AddedLessonTable.Designer.cs  20240203111947_AddedLessonTable.cs  20240210132245_addedXPinUsers.Designer.cs  20240210132245_addedXPinUsers.cs  20240227162046_MultiplierAdded.Designer.cs  20240227162046_MultiplierAdded.cs  20240227172542_NullLogOut.Designer.cs  20240227172542_NullLogOut.cs  20240227174151_AddFullNameInUser.Designer.cs  20240227174151_AddFullNameInUser.cs  20240227180057_MultiplierDTypeChanged.Designer.cs  20240227180057_MultiplierDTypeChanged.cs  20240227183827_AddLoginAtInUserLogin.Designer.cs  20240227183827_AddLoginAtInUserLogin.cs  20240303120758_AddUserLoginTime.Designer.cs  20240303120758_AddUserLoginTime.cs  20240303185116_addedUserLevel.Designer.cs  20240303185116_addedUserLevel.cs  20240307093933_AddedTotalXpInUsers.Designer.cs  20240307093933_AddedTotalXpInUsers.cs  20240307122845_AdminSeeder.Designer.cs  20240307122845_AdminSeeder.cs  20240307124825_UpdatedAdminSeeder.Designer.cs  20240307124825_UpdatedAdminSeeder.cs  20240330110549_AddedSolutionTable.Designer.cs  20240330110549_AddedSolutionTable.cs  20240330121927_RemovedBEFromSol.Designer.cs  20240330121927_RemovedBEFromSol.cs  (+17 more)
LearningApp.Data/Seeders/: AdminSeeder.cs  RoleSeeder.cs
LearningApp.Web/: LearningApp.Web-DESKTOP-H30UIEB.csproj  LearningApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
LearningApp.Web/CronJobs/: ResetLeaderboardJob.cs
LearningApp.Web/Extensions/: JwtTokenConfig.cs  QuartzConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
LearningApp.Web/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
LearningApp.Web/Properties/: launchSettings.json
(+100 files in other folders)
